username = "<username>"
password = "<password>"
deviceaname = "<devicename>"
datastorename = "<datastorename>"
imagename = "<imagename>"
zedcloud_url = "<zedcloud_url>"
blockstoragename = "<blockstoragename>"
networkinstancename = "<networkinstancename>"
tag = "zero"
edgeappinstancename = "<appinstancename>"
edgeappbundlename = "<appbundlename>"
custom_config_name = "<appcustomconfigname>"
custom_config_field_delimter = "<delimeter>"
custom_config_template = "<template>"
variablegroup_name = "<variablegroupname>"
variablegroup_label = "<variablelablename>"
ip = "<deviceip>"
size_bytes = "<sizeinbytes>"